<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Forces</title>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=63de7a7b4a4876001374e087&product=inline-share-buttons&source=platform" async="async"></script>
    <style>
        body{
            background: linear-gradient(#eb8f17, #f6f6fa,rgb(36, 187, 16));
        }
        .container{
            background: linear-gradient(to right, #eb8f17, #f6f6fa,rgb(36, 187, 16));
            text-align: center;
            margin: 4px;
            width: 97%;
            border: 5px solid green;
            border-radius: 20px;
            overflow: auto;
            margin-left: 3px;
        }
        h1{
            color: #0c10f1;
            background:linear-gradient(#d67d07, #f6f6fa,rgb(25, 168, 7));
            font-size: 30px; 
        }
        .blink {
                animation: blinker 1.5s linear infinite;
                color: rgb(216, 17, 116);
                font-family: sans-serif;
            }
            @keyframes blinker {
                20% {
                    opacity: 0;
                }
            }
        .blink1{
                animation: blinker 1.5s linear infinite;
                color: rgb(138, 20, 12);
                font-family: sans-serif;
            }
            @keyframes blinker {
                20% {
                    opacity: 0;
                }
            }
        .blink2{
                animation: blinker 1.5s linear infinite;
                color: rgb(121, 6, 121);
                font-family: sans-serif;
            }
            @keyframes blinker {
                20% {
                    opacity: 0;
                }
            }
        .blink3{
                animation: blinker 1.5s linear infinite;
                color: rgb(58, 87, 4);
                font-family: sans-serif;
            }
            @keyframes blinker {
                20% {
                    opacity: 0;
                }
            }
            .blink4{
                animation: blinker 1.5s linear infinite;
                color: rgb(144, 12, 161);
                font-family: sans-serif;
            }
            @keyframes blinker {
                20% {
                    opacity: 0;
                }
            }
            .blink5{
                animation: blinker 1.5s linear infinite;
                color: rgb(179, 118, 6);
                font-family: sans-serif;
            }
            @keyframes blinker {
                20% {
                    opacity: 0;
                }
            }
        .box{
            background:linear-gradient(to right,#d67d07, #f6f6fa,rgb(25, 168, 7));
            border: 3px solid red;
            width: 300px;
            height: 570px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            }
        .bigbox{
            background:linear-gradient(#d67d07, #f6f6fa,rgb(25, 168, 7));
            font-size: 20px;
            display: flex;
            margin: 4px;
            width: 97%;
            height:auto;
            flex-wrap: wrap;
            border: 5px solid blue;
            border-radius: 20px;
            justify-content: center;
            }
            .box img{
                height: auto;
                width: 100%;
            }
            .head{
                text-align: center;
            }
            h2{
                background:linear-gradient(#d67d07, #f6f6fa,rgb(25, 168, 7));
            }
        .box1{
            background:linear-gradient(to right,#d67d07, #f6f6fa,rgb(25, 168, 7));
            height: 230px;
            width: 97%;
            margin: 4px;
            border: 5px solid rgb(194, 9, 169);
            border-radius: 20px;
            text-align: center;
            justify-content: center;
        }
        .box2{
            background:linear-gradient(to right,#d67d07, #f6f6fa,rgb(25, 168, 7));
            height: auto;
            width: 97%;
            flex-wrap: wrap;
            margin: 4px;
            border: 5px solid rgb(228, 26, 26);
            border-radius: 20px;
            text-align: center;
            justify-content: center;
        }
       
    </style>
</head>
<body>
    
    <div class="container">
    <h1 class="blink">Tribute To Indian Forces</h1>
    </div>
    <div class="box2">
        <h2 class="blink5">Play Music And Read</h2>
        <audio src="aye watan.mp3" controls>
        </audio>
        <audio src="dil diya.mp3" controls>
        </audio>
        <audio src="mera rang.mp3" controls>
        </audio>
    </div>
    <div class="bigbox">
    <div class="box">
        <div class="head">
        <h2 class="blink1">Indian Army</h2>
        </div>
        <img src="army1.jpg" alt="">
        <ul>
            <li>“Sleep peacefully at your homes. Indian Army is guarding the frontiers."</li>
            <li>“It is God's duty to forgive the enemies, but it's our duty to convene a meeting between the two.”</li>
            <li>“Only the best of friends and the worst of enemies visit us.”</li>
          </ul>
    </div>
    <div class="box">
        <div class="head">
        <h2 class="blink2">Indian Navy</h2>
        </div>
        <img src="navy2.jpg" alt="">
        <ul>
            <li>“Freedom in mind & words, Pride in our hearts, Memories in our souls, let's salute the nation on Navy Day!!”</li>
            <li>“The world is a navy in an empty ocean."</li>
            <li>"The Navy is much more than a job; much more than service to the country. It is a way of life. It gets in your blood."</li>
          </ul>
    </div>
    <div class="box">
        <div class="head">
        <h2 class="blink3">Indian Air Force</h2>
        </div>
        <img src="Indian-Air-Force.png" alt="">
        <ul>
            <li>"Freedom is precious. Flag waving in the wind is a symbol of our freedom."</li>
            <li>"Either I will come back after hoisting the tricolour, or I will come back wrapped in it, but I will be back for sure."</li>
            <li>"I regret I have but one life to give for my country."</li>
          </ul>
    </div>
    <div class="box">
        <div class="head">
        <h2 class="blink4">Best Force In The World</h2>
        </div>
        <img src="Indian-Army.avif" alt="">
        <ul>
            <li>I love Indian Military so much! I am proud of my armed forces.</li>
            <li>Thank you for protecting us.</li>
            <li>Thank you for sacrificing your everything for us.</li>
            <li>You are the saviours of Bharat Mata(INDIA). </li>
            <li>Thank you Indian Military. :)</li>
        </ul>
    </div>
    </div>
    <div class="box1">
        <h2 class="blink4"> Share With Your Friends</h2>
    <div class="sharethis-inline-share-buttons"></div>
    <h2 class="blink3">Page Views</h2>
    <a style="margin-top: 0px;" class="hitCounter" target="_blank" title="Hit counter" data-name="69d88e7e619a5e73edc10eda9997cfbd|7|external|1|#50098b|#f5f5f5|large|s-hit">Hit Counter</a><script>document.write("<script type='text/javascript' src='https://visitorshitcounter.com/js/hitCounter.js?v="+Date.now()+"'><\/script>");</script>

    </div>
</body>
</html>